VITE_API_KEY = "AIzaSyBGXsdIugdUEEv3S3-WBasnMHwxLoIo6o8"
VITE_AUTH_DOMAIN = "feedback-fleet-dd8ad.firebaseapp.com"
VITE_PROJECT_ID = "feedback-fleet-dd8ad"
VITE_STORAGE_BUCKET = "feedback-fleet-dd8ad.appspot.com"
VITE_SENDER_ID = "905908753751",
VITE_APP_ID = "1:905908753751:web:c1b2117ed2454bec4cda12"